[pytest]
markers = 
    iniciais: esses sao marcadores para as funcs iniciais 
    dataframes: esses são marcadores para os dataframes
    tupla_final: esse é o marcador para a func que retorna a tupla final
    channels_dataframes: esse é marcador para a func que retorna os dados do canal